* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  background-color: #60b7da;
}

h1 {
  text-align: center;
  margin-top: 2rem;
}

h2 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

img {
  width: 65px;
  height: 95px;
}

@media (width >= 40em) {
  :root {
    font-size: 2rem;
  }

  .grid-container {
    row-gap: 0.5rem;
  }

  h1 {
    margin-top: 1rem;
  }

  img {
    width: 130px;
    height: 188px;
  }
}

@media (width >= 60em) {
  :root {
    font-size: 3rem;
  }

  .grid-container {
    margin-top: 2rem;
  }

  img {
    width: 160px;
    height: auto;
  }
}

.solved {
  pointer-events: none;
}
